Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="ListBox.Static.Background" Color="#FF4F4E4E"/>
	<SolidColorBrush x:Key="ListBox.Static.Border" Color="#FF4F4E4E"/>
	<SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFA3A3A3"/>
	<SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FF000000"/>
	<SolidColorBrush x:Key="Item.MouseOver.Background" Color="#88E1D9D9"/>
	<SolidColorBrush x:Key="Item.MouseOver.Border" Color="#00FFFFFF"/>
	<SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#00FFFFFF"/>
	<SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF7C2BFB"/>
	<SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3D610202"/>
	<SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FF000000"/>
	<SolidColorBrush x:Key="TextBox.Static.Border" Color="#00FFFFFF"/>
	<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF4C4F51"/>
	<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF4D1A7D"/>
	<SolidColorBrush x:Key="TextBox.Static.Foreground" Color="#FFFAFAD2"/>
	<SolidColorBrush x:Key="TextBox.Static.Background" Color="#FF000000"/>
	<SolidColorBrush x:Key="Button.Static.Background" Color="#FF808080"/>
	<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF320C55"/>
	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00FFFFFF"/>
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF800080"/>
	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#00FFFFFF"/>
	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
	<SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
	<SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF8A2BE2"/>
	<SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
	<SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
	<SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF800080"/>
	<SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
	<SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
	<SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF800080"/>
	<SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
	<SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
	<SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
</ResourceDictionary>