View/ResourcesDictionaryView.xaml

<UserControl x:Class="ThemeCreator.View.ResourcesDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeCreator.View" 
             xmlns:viewmodels="clr-namespace:ThemeCreator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ResourceDictionaryViewModel/>
    </UserControl.DataContext>
    <Grid Width="800"
          Background="{DynamicResource ListBox.Static.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   LastChildFill="False"
                   HorizontalAlignment="Center">
            <Button Content="Open"
                    Command="{Binding OpenFileCommand}"
                    Style="{DynamicResource ButtonStyle1}"/>
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"
                    Style="{DynamicResource ButtonStyle1}"/>
            <Button Content="Add"
                    Command="{Binding AddCommand}"
                    Style="{DynamicResource ButtonStyle1}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=ColorBlocksListView, Path=SelectedItems}"
                    Style="{DynamicResource ButtonStyle1}"/>
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Style="{DynamicResource ButtonStyle1}"/>
            <Button Content="Save as"
                    Style="{DynamicResource ButtonStyle1}"
                    Command="{Binding SaveAsCommand}"/>
            
            <Button Content="Clear"
                    Style="{DynamicResource ButtonStyle1}"
                    Command="{Binding ClearCommand}"
                    CommandParameter="{Binding ElementName=ColorBlocksListView, Path=SelectedItems}"/>

        </DockPanel>
        <ListView x:Name="ColorBlocksListView"
                  Grid.Row="2"
                  Style="{DynamicResource ListViewDynamic}" 
                  ItemContainerStyle="{StaticResource ListViewItemDynamic}"
                  ItemTemplate="{StaticResource ColorBlockTemplate}"
                  ItemsSource="{Binding Source}">
        </ListView>
    </Grid>
</UserControl>
